T__0=1
T__1=2
TypeParameters=3
TypeParameter=4
ClassBound=5
InterfaceBound=6
SuperclassSignature=7
SuperinterfaceSignature=8
Result=9
ThrowsSignature=10
VoidDescriptor=11
JavaTypeSignature=12
ReferenceTypeSignature=13
ClassTypeSignature=14
PackageSpecifier=15
SimpleClassTypeSignature=16
TypeArguments=17
TypeArgument=18
WildcardIndicator=19
ClassTypeSignatureSuffix=20
TypeVariableSignature=21
ArrayTypeSignature=22
BaseType=23
EXTENDSWILDCARD=24
SUPERWILDCARD=25
LEFTBRACKET=26
SEMICOLON=27
Identifier=28
'('=1
')'=2
'V'=11
'+'=24
'-'=25
'['=26
';'=27
