token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
'V'
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'['
';'
null

token symbolic names:
null
null
null
TypeParameters
TypeParameter
ClassBound
InterfaceBound
SuperclassSignature
SuperinterfaceSignature
Result
ThrowsSignature
VoidDescriptor
JavaTypeSignature
ReferenceTypeSignature
ClassTypeSignature
PackageSpecifier
SimpleClassTypeSignature
TypeArguments
TypeArgument
WildcardIndicator
ClassTypeSignatureSuffix
TypeVariableSignature
ArrayTypeSignature
BaseType
EXTENDSWILDCARD
SUPERWILDCARD
LEFTBRACKET
SEMICOLON
Identifier

rule names:
T__0
T__1
TypeParameters
TypeParameter
ClassBound
InterfaceBound
SuperclassSignature
SuperinterfaceSignature
Result
ThrowsSignature
VoidDescriptor
JavaTypeSignature
ReferenceTypeSignature
ClassTypeSignature
PackageSpecifier
SimpleClassTypeSignature
TypeArguments
TypeArgument
WildcardIndicator
ClassTypeSignatureSuffix
TypeVariableSignature
ArrayTypeSignature
BaseType
EXTENDSWILDCARD
SUPERWILDCARD
LEFTBRACKET
SEMICOLON
Identifier
JavaLetter
JavaLetterOrDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 202, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 70, 10, 4, 13, 4, 14, 4, 71, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 97, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 109, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 114, 10, 14, 3, 15, 3, 15, 5, 15, 118, 10, 15, 3, 15, 3, 15, 7, 15, 122, 10, 15, 12, 15, 14, 15, 125, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 132, 10, 16, 12, 16, 14, 16, 135, 11, 16, 3, 17, 3, 17, 5, 17, 139, 10, 17, 3, 18, 3, 18, 6, 18, 143, 10, 18, 13, 18, 14, 18, 144, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 151, 10, 19, 3, 19, 5, 19, 154, 10, 19, 3, 20, 3, 20, 5, 20, 158, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 182, 10, 29, 12, 29, 14, 29, 185, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 193, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 201, 10, 31, 2, 2, 32, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 2, 61, 2, 3, 2, 8, 7, 2, 68, 70, 72, 72, 75, 76, 85, 85, 92, 92, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 2, 220, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 3, 63, 3, 2, 2, 2, 5, 65, 3, 2, 2, 2, 7, 67, 3, 2, 2, 2, 9, 75, 3, 2, 2, 2, 11, 83, 3, 2, 2, 2, 13, 87, 3, 2, 2, 2, 15, 90, 3, 2, 2, 2, 17, 92, 3, 2, 2, 2, 19, 96, 3, 2, 2, 2, 21, 102, 3, 2, 2, 2, 23, 104, 3, 2, 2, 2, 25, 108, 3, 2, 2, 2, 27, 113, 3, 2, 2, 2, 29, 115, 3, 2, 2, 2, 31, 128, 3, 2, 2, 2, 33, 136, 3, 2, 2, 2, 35, 140, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 157, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 162, 3, 2, 2, 2, 45, 166, 3, 2, 2, 2, 47, 169, 3, 2, 2, 2, 49, 171, 3, 2, 2, 2, 51, 173, 3, 2, 2, 2, 53, 175, 3, 2, 2, 2, 55, 177, 3, 2, 2, 2, 57, 179, 3, 2, 2, 2, 59, 192, 3, 2, 2, 2, 61, 200, 3, 2, 2, 2, 63, 64, 7, 42, 2, 2, 64, 4, 3, 2, 2, 2, 65, 66, 7, 43, 2, 2, 66, 6, 3, 2, 2, 2, 67, 69, 7, 62, 2, 2, 68, 70, 5, 9, 5, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 64, 2, 2, 74, 8, 3, 2, 2, 2, 75, 76, 5, 57, 29, 2, 76, 80, 5, 11, 6, 2, 77, 79, 5, 13, 7, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 10, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 7, 60, 2, 2, 84, 86, 5, 27, 14, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 12, 3, 2, 2, 2, 87, 88, 7, 60, 2, 2, 88, 89, 5, 27, 14, 2, 89, 14, 3, 2, 2, 2, 90, 91, 5, 29, 15, 2, 91, 16, 3, 2, 2, 2, 92, 93, 5, 29, 15, 2, 93, 18, 3, 2, 2, 2, 94, 97, 5, 25, 13, 2, 95, 97, 5, 23, 12, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 20, 3, 2, 2, 2, 98, 99, 7, 96, 2, 2, 99, 103, 5, 29, 15, 2, 100, 101, 7, 96, 2, 2, 101, 103, 5, 43, 22, 2, 102, 98, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 22, 3, 2, 2, 2, 104, 105, 7, 88, 2, 2, 105, 24, 3, 2, 2, 2, 106, 109, 5, 27, 14, 2, 107, 109, 5, 47, 24, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 26, 3, 2, 2, 2, 110, 114, 5, 29, 15, 2, 111, 114, 5, 43, 22, 2, 112, 114, 5, 45, 23, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 28, 3, 2, 2, 2, 115, 117, 7, 78, 2, 2, 116, 118, 5, 31, 16, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 123, 5, 33, 17, 2, 120, 122, 5, 41, 21, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 61, 2, 2, 127, 30, 3, 2, 2, 2, 128, 129, 5, 57, 29, 2, 129, 133, 7, 49, 2, 2, 130, 132, 5, 31, 16, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 32, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 57, 29, 2, 137, 139, 5, 35, 18, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 34, 3, 2, 2, 2, 140, 142, 7, 62, 2, 2, 141, 143, 5, 37, 19, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 64, 2, 2, 147, 36, 3, 2, 2, 2, 148, 154, 7, 44, 2, 2, 149, 151, 5, 39, 20, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 5, 27, 14, 2, 153, 148, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 38, 3, 2, 2, 2, 155, 158, 5, 49, 25, 2, 156, 158, 5, 51, 26, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 40, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 161, 5, 33, 17, 2, 161, 42, 3, 2, 2, 2, 162, 163, 7, 86, 2, 2, 163, 164, 5, 57, 29, 2, 164, 165, 7, 61, 2, 2, 165, 44, 3, 2, 2, 2, 166, 167, 7, 78, 2, 2, 167, 168, 5, 25, 13, 2, 168, 46, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 48, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 47, 2, 2, 174, 52, 3, 2, 2, 2, 175, 176, 7, 93, 2, 2, 176, 54, 3, 2, 2, 2, 177, 178, 7, 61, 2, 2, 178, 56, 3, 2, 2, 2, 179, 183, 5, 59, 30, 2, 180, 182, 5, 61, 31, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 58, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 193, 9, 3, 2, 2, 187, 188, 10, 4, 2, 2, 188, 193, 6, 30, 2, 2, 189, 190, 9, 5, 2, 2, 190, 191, 9, 6, 2, 2, 191, 193, 6, 30, 3, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 60, 3, 2, 2, 2, 194, 201, 9, 7, 2, 2, 195, 196, 10, 4, 2, 2, 196, 201, 6, 31, 4, 2, 197, 198, 9, 5, 2, 2, 198, 199, 9, 6, 2, 2, 199, 201, 6, 31, 5, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 62, 3, 2, 2, 2, 21, 2, 71, 80, 85, 96, 102, 108, 113, 117, 123, 133, 138, 144, 150, 153, 157, 183, 192, 200, 2]